html {
	box-sizing: border-box;
	font-size: 62.5%;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	font-family: Helvetica, sans-serif;
}

/** globals **/
.wrapper {
	width: min(90%, 120rem);
	margin: 0 auto;
}

a {
	text-decoration: none;
}

h1,
h2,
h3,
h4 {
	line-height: 1.1;
}

h1 {
	font-size: 3.8rem;
}

h2 {
	font-size: 2rem;
	margin: 0;
}

img {
	max-width: 100%;
	display: block;
}
ul {
	list-style: none;
	padding: 0;
}
/** utilities **/

.no-margin {
	margin: 0;
}

.no-padding {
	padding: 0;
}
/**hero */
.hero-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem;
	gap: 0.5rem;
}

.users-container {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	padding: 1rem 0;
	align-items: center;
	justify-content: center;
	background-color: whitesmoke;
}
.card-users {
	width: 38.1rem;
	height: 28rem;
	padding: 2rem;
	display: flex;
	flex-direction: column;

	justify-content: space-between;
	border: 1px solid rgba(187, 176, 176, 0.842);
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
}

.users-title {
	text-transform: uppercase;
	border-bottom: 1px solid red;
	font-size: clamp(1rem, 5vw, 3rem);
}

.users-item {
	display: flex;
	flex-direction: column;
	padding: 0.5rem 0;
	gap: 1rem;
	font-size: 1.5rem;
	font-weight: 900;
}
.users-item > span {
	color: gray;
	font-weight: 500;
	text-transform: uppercase;

	font-size: clamp(1rem, 2vw, 3rem);
}

.users-footer {
	display: flex;
	gap: 2rem;
	justify-content: flex-end;
}

.btn-cards {
	background-color: white;
	color: gray;
	border: 1px solid rgb(224, 221, 221);
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	padding: 1rem;
	aspect-ratio: 1;
	text-align: center;
	font-weight: bold;
	cursor: pointer;
	outline: none;
	font-size: 2.5rem;
}

.del {
	color: red;
}
